{
  "name": "Custom Alpine Dev",
  "image": "alpine:latest",
  "postCreateCommand": "apk update && apk add --no-cache curl shadow sudo neovim git",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/ash"
  },
  "remoteUser": "root",
  "forwardPorts": [3000, 8000]
}
